# springBootRedisElasticMq

./: README.md
SpringbootBase/: BaseApplication.http  LICENSE  docker-compose.yml  pom.xml
SpringbootBase/sql/: t_user.sql
SpringbootBase/src/main/java/com/lyf/: BaseApplication.java
SpringbootBase/src/main/java/com/lyf/annotation/: CheckNull.java  ExcelFiled.java  LogTrace.java
SpringbootBase/src/main/java/com/lyf/aop/: CheckNullAspect.java  WebLogAspect.java
SpringbootBase/src/main/java/com/lyf/base/: BaseController.java  BaseDao.java  BaseQuery.java  BaseService.java  Constant.java
SpringbootBase/src/main/java/com/lyf/controller/: ElasticController.java  ExcelController.java  PdfController.java  RabbitController.java  RedisController.java  UserController.java
SpringbootBase/src/main/java/com/lyf/dao/: ElasticRepository.java  ExcelMapper.java  GoodsMapper.java  UserMapper.java
SpringbootBase/src/main/java/com/lyf/domain/: Goods.java  User.java
SpringbootBase/src/main/java/com/lyf/domain/elastic/: GoodsDoc.java
SpringbootBase/src/main/java/com/lyf/domain/excel/: ExcelEntity.java
SpringbootBase/src/main/java/com/lyf/domain/query/: UserQuery.java
SpringbootBase/src/main/java/com/lyf/exception/: AssertUtil.java  GlobalExceptionHandler.java  ParamsException.java
SpringbootBase/src/main/java/com/lyf/model/: ResultInfo.java
SpringbootBase/src/main/java/com/lyf/rabbit/: RabbitConfig.java
SpringbootBase/src/main/java/com/lyf/redis/: RedisConfig.java  RedisUtil.java
SpringbootBase/src/main/java/com/lyf/service/: ElasticService.java  ExcelService.java  RabbitService.java  RedisService.java  UserService.java
SpringbootBase/src/main/java/com/lyf/util/: CheckNullUtil.java  CollectionUtil.java  ExcelUtil.java  PdfUtil.java  Result.java
SpringbootBase/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
SpringbootBase/src/main/resources/mapper/: ExcelMapper.xml  UserMapper.xml
SpringbootBase/src/main/resources/static/: index.html
SpringbootBase/src/main/resources/templates/: zhengshu.ftl
SpringbootBase/src/test/java/com/: GsonTest.java  PdfTest.java
